<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="3dp"
        app:cardElevation="2dp"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_launcher_round"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_corner" />

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="100dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:id="@+id/title"
                android:hint="PlaceHolder"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>